{
    "http-url": "http://localhost:8545",
    "task-giver" : "../wasm-client/taskGiver",
    "solver" : "../wasm-client/solver",
    "verifier" : "../wasm-client/verifier",
    "ipfs" : {
	"host": "localhost",
	"port": "5001",
	"protocol": "http",
	"merkleComputer": "../wasm-client/merkle-computer/"
    }
}
